# HeartRateAnimation

app/: build.gradle
app/src/androidTest/java/com/appxone/heartrateanimationapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heartrate
app/src/main/java/com/appxone/heartrateanimationapp/: AperturaEmergencia.java  AssistedLoad.java  AssistedLoadLoading.java  BraceletDemo.java  BraceletEmergency.java  CopyOfDataBaseManager.java  EmergenciaPopUp.java  FingerPrint.java  HeartRate_Adapter.java  Home.java  JSONParser.java  ManualLoad.java  MeasuringHeartRate.java  Model_HeartRate.java  NotificationsBracelet.java  Result.java  Splash.java
app/src/main/java/com/appxone/heartrateanimationapp/FrameUtils/: CommonRequest.java  (+20 more)
app/src/main/res/drawable/: assistedload_btn_selector.xml  braceletdemo_btn_selector.xml  fingerprintdemo_btn_selector.xml  heart.xml  manualload_btn_selector.xml  reset_btn_selector.xml  vibrate1_btn_selector.xml  vibrate2_btn_selector.xml
app/src/main/res/layout/: activity_assisted_load.xml  activity_assisted_load_loading.xml  activity_bracelet_demo.xml  activity_bracelet_emergency.xml  activity_emergency_popup.xml  activity_finger_print.xml  activity_home.xml  activity_manual_load.xml  activity_measuring_heart_rate.xml  activity_notifications_bracelet.xml  activity_open_emergency.xml  activity_result.xml  activity_splash.xml  custom_actionbar.xml  custom_actionbar_red.xml  dropdownselected.xml  row_heartrate.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/appxone/heartrateanimationapp/: ExampleUnitTest.java
(+3 files in other folders)
