<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.appxone.heartrateanimationapp.BraceletEmergency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/reset"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="15">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="7"
            android:src="@drawable/bracelet_emergency_big_icon" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:lineSpacingExtra="5sp"
            android:text="Please wait until the Bracelet button is pressed...\n\nWhen that happen, below will be show a text saying that the emergency button has been pressed.\n\nWe have then the possibility to change (reset) and wait again, or go back."
            android:textColor="@color/grey"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/reset_btn_selector"
        android:onClick="reset" />
</RelativeLayout>
