<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.appxone.heartrateanimationapp.MeasuringHeartRate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/colorPrimaryRed"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:padding="10dp"
            android:text="While measureing the pulse the animation should go on it should say to wait until the heart is measured, when measurement arrives it should be show in the screen  and the animation stops"
            android:textColor="@color/grey"
            android:textSize="17sp" />
    </LinearLayout>
</RelativeLayout>
